<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cliente_drawerlayout"
    tools:context=".cliente.Cliente">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cliente_fragmentContainerView"
        android:name="com.pucp.camerasecure.cliente.cliente_estadosolicitud"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/cliente_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/cliente_nav_header"
        app:menu="@menu/cliente_nav_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>