<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.cliente_estadosolicitud">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        android:paddingStart="48dp"
        android:paddingTop="24dp"
        android:paddingEnd="48dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A continuación, se muestra el estado de tu solicitud"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cliente_estadosolicitud_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Solicitud registrada" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Solicitud aprobada" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Cámara instalada" />

        </LinearLayout>

        <TextView
            android:id="@+id/cliente_estadosolicitud_fecharegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Su solicitud ha sido registrada. Por favor, espere la confirmación del administrador." />

        <TextView
            android:id="@+id/cliente_estadosolicitud_fechamotivoinstalacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cliente_estadosolicitud_motivoinstalacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Su solicitud ha sido registrada. Por favor, espere la confirmación del administrador." />

        <TextView
            android:id="@+id/cliente_estadosolicitud_fechainstalacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cliente_estadosolicitud_instalacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Su solicitud ha sido registrada. Por favor, espere la confirmación del administrador." />

        <TextView
            android:id="@+id/cliente_estadosolicitud_camarainstaladaCorrectamenteFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/cliente_estadosolicitud_camarainstaladaCorrectamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/cliente_estadosolicitud_fotocamarainstalada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_visualizarcamaras" />

    </LinearLayout>
</FrameLayout>